<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tam.advancedtwitter.activities.ProfileActivity"
    tools:showIn="@layout/activity_profile">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlProfileHeader">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivProfileUserImage"
            android:scaleType="fitCenter"
            app:riv_corner_radius="9dip"
            app:riv_border_width="1dip"
            app:riv_border_color="#FFFFFF"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="FullName"
            android:id="@+id/tvProfileFullName"
            android:layout_alignTop="@+id/ivProfileUserImage"
            android:layout_toRightOf="@+id/ivProfileUserImage"
            android:layout_toEndOf="@+id/ivProfileUserImage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Displayname"
            android:id="@+id/tvProfileDescription"
            android:layout_toRightOf="@+id/ivProfileUserImage"
            android:layout_alignBottom="@+id/ivProfileUserImage"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/rlProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llFollowingInfor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follower"
            android:id="@+id/tvProfileFollower"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:id="@+id/tvProfileFollowing"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_below="@+id/llFollowingInfor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
